<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InterlocutorActivity">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="130dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="142dp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toStartOf="@+id/imageBack2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primary_text" />

    <TextView
        android:id="@+id/imageBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Back"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toEndOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_round_call_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/videoButton"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/button_background"
        android:src="@drawable/video_call"
        app:layout_constraintStart_toEndOf="@+id/callButton"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/findTextButton"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/button_background"
        android:scaleType="center"
        android:src="@drawable/ic_round_search_24"
        app:layout_constraintStart_toEndOf="@+id/mute_unmute"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/mute_unmute"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/button_background"
        android:src="@drawable/ic_baseline_notifications_24"
        app:layout_constraintStart_toEndOf="@+id/videoButton"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>